4bdu1/dive-action/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Dive Container Image Analysis Action'
description: "Run Dive to analyze the container image efficiency"
author: "@4bdu1"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  image:
    description: "Image to analyze"
    required: true
  exit-zero:
    description: "Whether to exit with zero even when scan fails (still fails on error)"
    required: false
    default: "false"
  config:
    description: "Path to dive config file"
    required: false
    default: ${{ github.workspace }}/.dive-ci
  dive-tag:
    description: 'Tag of the wagoodman/dive image to use'
    required: false
    default: 'latest'
outputs:
  efficiency:
    description: 'Efficiency of the image'
  wasted-bytes:
    description: 'Number of wasted bytes'
  user-wasted-percent:
    description: 'Percentage of space waster'
runs:
  using: 'node20'
  main: 'dist/index.js'

4bdu1/dive-action/.github/workflows/test.yml
- name: Analyze image efficiency
  uses: ./
  with:
    image: 'node:alpine'
    config: ${{ github.workspace }}/.dive-ci
    exit-zero: "false"
    dive-tag: "v0.13.1"

4bdu1/dive-action/.github/workflows/test.yml
- name: Analyze image efficiency
  uses: ./
  with:
    image: 'node:alpine'
    config: ${{ github.workspace }}/.dive-ci
    exit-zero: "false"
    dive-tag: "v0.12"